Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/pcavenel-SSD/Documents/PERSO/TRAIN_ELECTRIQUE/RESEAU_BARRAUX/DEVELOPPEMENT_BOARD_CAN/RAIL_DRIVER_V1.2/CAM_JOB/CopperLayerBottom.gpi

 Date              : 22/07/2023 09:03
 Plotfile          : /Users/pcavenel-SSD/Documents/PERSO/TRAIN_ELECTRIQUE/RESEAU_BARRAUX/DEVELOPPEMENT_BOARD_CAN/RAIL_DRIVER_V1.2/CAM_JOB/CopperLayerBottom.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch              68
 D11      octagon   0.0520inch             106
 D12      draw      0.0660inch              18
 D13      round     0.0660inch              10
 D14      square    0.0591inch               1
 D15      round     0.0591inch              39
 D16      draw      0.0600inch               9
 D17      draw      0.0709inch              94
 D18      octagon   0.0630inch               1
 D19      round     0.0630inch               1
 D20      draw      0.0885inch               2
 D21      round     0.2000inch               6
 D22      octagon   0.0600inch               9
 D23      draw      0.0160inch              41
 D24      round     0.0400inch              94
 D25      draw      0.0300inch             285
 D26      draw      0.0320inch            5080
 D27      draw      0.0100inch             245
 D28      round     0.2540inch               4

