Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/pcavenel-SSD/Documents/PERSO/TRAIN_ELECTRIQUE/RESEAU_BARRAUX/DEVELOPPEMENT_BOARD_CAN/RAIL_DRIVER_V1.2/CAM_JOB/NCDrillLayer.dri

 Date              : 22/07/2023 09:03
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    94
 T02   0.0320inch   176
 T03   0.0354inch    40
 T04   0.0400inch    18
 T05   0.0440inch    28
 T06   0.0472inch    94
 T07   0.0590inch     2
 T08   0.1100inch     4
 T09   0.1260inch     4
 T10   0.1300inch     8

Total number of drills: 468

Plotfiles:

 /Users/pcavenel-SSD/Documents/PERSO/TRAIN_ELECTRIQUE/RESEAU_BARRAUX/DEVELOPPEMENT_BOARD_CAN/RAIL_DRIVER_V1.2/CAM_JOB/NCDrillLayer.drd
