Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/pcavenel-SSD/Documents/PERSO/TRAIN_ELECTRIQUE/RESEAU_BARRAUX/DEVELOPPEMENT_BOARD_CAN/RAIL_DRIVER_V1.2/CAM_JOB/Silkscreen.gpi

 Date              : 22/07/2023 09:03
 Plotfile          : /Users/pcavenel-SSD/Documents/PERSO/TRAIN_ELECTRIQUE/RESEAU_BARRAUX/DEVELOPPEMENT_BOARD_CAN/RAIL_DRIVER_V1.2/CAM_JOB/Silkscreen.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0040inch            1986
 D12      draw      0.0200inch               3
 D13      draw      0.0030inch             461
 D14      draw      0.0060inch            1397
 D15      draw      0.0160inch              12
 D16      draw      0.0070inch             335
 D17      rectangle 0.0200inch x 0.0150inch    30
 D18      draw      0.0050inch            1764
 D19      draw      0.0020inch              30
 D20      rectangle 0.0300inch x 0.0250inch    18
 D21      rectangle 0.0500inch x 0.1100inch    18
 D22      rectangle 0.0150inch x 0.0200inch    32
 D23      rectangle 0.0200inch x 0.1000inch     5
 D24      rectangle 0.0750inch x 0.0300inch    10
 D25      rectangle 0.0200inch x 0.0800inch    16
 D26      rectangle 0.0250inch x 0.0200inch    32
 D27      draw      0.0100inch              50
 D28      draw      0.0079inch               1
 D29      draw      0.0059inch               5
 D30      draw      0.0098inch               1
 D31      draw      0.0236inch               1
 D32      draw      0.0080inch             346
 D33      draw      0.0120inch              52
 D34      rectangle 0.0300inch x 0.2200inch     1
 D35      rectangle 0.0350inch x 0.0500inch     2
 D36      rectangle 0.7461inch x 0.0659inch     2
 D37      rectangle 0.9600inch x 0.0400inch     2
 D38      rectangle 0.0400inch x 0.1600inch     4
 D39      rectangle 0.0400inch x 0.1250inch     4
 D40      round     0.0200inch               1
 D41      rectangle 0.4200inch x 0.0300inch     1
 D42      rectangle 0.0750inch x 0.0200inch     2
 D43      rectangle 0.0300inch x 0.0200inch     2
 D44      rectangle 0.0300inch x 0.7300inch     1
 D45      rectangle 0.0200inch x 1.2200inch     1
 D46      rectangle 0.2850inch x 0.0320inch     5
 D47      rectangle 0.1850inch x 0.0320inch     4
 D48      rectangle 0.0600inch x 0.0750inch     1

