Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/pcavenel-SSD/Documents/PERSO/TRAIN_ELECTRIQUE/RESEAU_BARRAUX/DEVELOPPEMENT_BOARD_CAN/RAIL_DRIVER_V1.2/CAM_JOB/SolderStopMaskBottom.gpi

 Date              : 22/07/2023 09:03
 Plotfile          : /Users/pcavenel-SSD/Documents/PERSO/TRAIN_ELECTRIQUE/RESEAU_BARRAUX/DEVELOPPEMENT_BOARD_CAN/RAIL_DRIVER_V1.2/CAM_JOB/SolderStopMaskBottom.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              68
 D11      octagon   0.0600inch             106
 D12      draw      0.0740inch              18
 D13      round     0.1380inch               6
 D14      round     0.0740inch              10
 D15      square    0.0671inch               1
 D16      round     0.0671inch              39
 D17      draw      0.0680inch               9
 D18      draw      0.0789inch              94
 D19      octagon   0.0710inch               1
 D20      round     0.0710inch               1
 D21      draw      0.0965inch               2
 D22      round     0.2080inch               6
 D23      octagon   0.0680inch               9
 D24      round     0.0480inch              94
 D25      round     0.2620inch               4

