EAGLE AutoRouter Statistics:

Job           : /Users/pcavenel-SSD/Documents/PERSO/TRAIN_ELECTRIQUE/RESEAU_BARRAUX/DEVELOPPEMENT_BOARD_CAN/RAIL_DRIVER_V1.2/EAGLE_FILES/RailDriver/RailDriver.brd

Start at      : 09:01:37 (22/07/2023)
End at        : 09:01:38 (22/07/2023)
Elapsed time  : 00:00:00

Signals       :    88   RoutingGrid: 25 mil  Layers: 2
Connections   :   239   predefined:  239 ( 98 Vias )

Router memory :   277056

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
