//MPD-File
#ifndef(pack_ADDRESS) #declare global_pack_ADDRESS=yes; object {SWITCH_DIP05_SMV()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.583541,0.000000,5.504372>}#end		//Dip switch ADDRESS  DIP05YL
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_50MM_44MM("2500pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<90.170000,0.000000,16.510000>}#end		//ceramic disc capacitator C1 2500pF C050-024X044
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_50MM_44MM("2500pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<82.550000,0.000000,16.510000>}#end		//ceramic disc capacitator C2 2500pF C050-024X044
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_50MM_44MM("2500pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<107.950000,0.000000,16.510000>}#end		//ceramic disc capacitator C3 2500pF C050-024X044
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_50MM_44MM("2500pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<99.060000,0.000000,16.510000>}#end		//ceramic disc capacitator C4 2500pF C050-024X044
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100 nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.306000,0.000000,91.821000>}#end		//ceramic disc capacitator C5 100 nF C050-024X044
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_ELKO_5MM_10MM("2000uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<124.015544,0.000000,65.003881>}#end		//Elko 5mm Pitch, 10mm  Diameter, 16mm High C6 2000uF E3,5-10
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_CERAMIC_50MM_44MM("2500pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<137.159366,0.000000,85.091250>}#end		//ceramic disc capacitator C7 2500pF C050-024X044
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<93.091000,0.000000,73.533000>}#end		//ceramic disc capacitator C8 100nF C050-024X044
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<92.583000,0.000000,47.117000>}#end		//ceramic disc capacitator C9 100nF C050-024X044
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100 nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<-10.922000,0.000000,77.851000>}#end		//ceramic disc capacitator C10 100 nF C050-024X044
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100 nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<-10.922000,0.000000,85.598000>}#end		//ceramic disc capacitator C11 100 nF C050-024X044
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100 nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<-2.540000,0.000000,92.456000>}#end		//ceramic disc capacitator C12 100 nF C050-024X044
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100 nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-10.922000,0.000000,69.977000>}#end		//ceramic disc capacitator C13 100 nF C050-024X044
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100 nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-2.540000,0.000000,64.770000>}#end		//ceramic disc capacitator C14 100 nF C050-024X044
#ifndef(pack_CAN) #declare global_pack_CAN=yes; object {CON_WAGO_233_502()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<121.626038,0.000000,6.748706>}#end		//Wago-Leiterplattenklemme Serie 233, 2-reihig 2.54mm orange Klemm (con-wago.lib) CAN CAN 233-502
#ifndef(pack_CAN_TERM) #declare global_pack_CAN_TERM=yes; object {SWITCH_DIP01()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<112.014000,0.000000,5.207000>}#end		//Dip switch CAN_TERM  DS-01
#ifndef(pack_CONNECT_RAILS) #declare global_pack_CONNECT_RAILS=yes; object {CON_WAGO_233_508()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<94.956038,0.000000,6.748706>}#end		//Wago-Leiterplattenklemme Serie 233, 8-reihig (con-wago.lib) CONNECT_RAILS  233-508
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO41_102MM_H("1N4004",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<129.540000,0.000000,31.750000>}#end		//Diode DO35 10mm hor. D1 1N4004 DO41-10
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO41_102MM_H("1N4004",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<129.540000,0.000000,27.940000>}#end		//Diode DO35 10mm hor. D2 1N4004 DO41-10
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_DIS_DO35_076MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<118.110000,0.000000,27.940000>}#end		//Diode DO35 7mm hor. D3 1N4148 DO35-7
#ifndef(pack_D4) #declare global_pack_D4=yes; object {DIODE_DIS_DO35_076MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<106.680000,0.000000,27.940000>}#end		//Diode DO35 7mm hor. D4 1N4148 DO35-7
#ifndef(pack_D5) #declare global_pack_D5=yes; object {DIODE_DIS_DO35_076MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<118.110000,0.000000,31.750000>}#end		//Diode DO35 7mm hor. D5 1N4148 DO35-7
#ifndef(pack_D6) #declare global_pack_D6=yes; object {DIODE_DIS_DO35_076MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<106.680000,0.000000,31.750000>}#end		//Diode DO35 7mm hor. D6 1N4148 DO35-7
#ifndef(pack_D7) #declare global_pack_D7=yes; object {DIODE_DIS_DO35_076MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<95.250000,0.000000,31.750000>}#end		//Diode DO35 7mm hor. D7 1N4148 DO35-7
#ifndef(pack_D8) #declare global_pack_D8=yes; object {DIODE_DIS_DO35_076MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<83.820000,0.000000,31.750000>}#end		//Diode DO35 7mm hor. D8 1N4148 DO35-7
#ifndef(pack_D9) #declare global_pack_D9=yes; object {DIODE_DIS_DO35_076MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<95.250000,0.000000,27.940000>}#end		//Diode DO35 7mm hor. D9 1N4148 DO35-7
#ifndef(pack_D10) #declare global_pack_D10=yes; object {DIODE_DIS_DO35_076MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<83.820000,0.000000,27.940000>}#end		//Diode DO35 7mm hor. D10 1N4148 DO35-7
#ifndef(pack_D11) #declare global_pack_D11=yes; object {DIODE_DIS_DO41_102MM_H("1N4004",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<129.540000,0.000000,35.560000>}#end		//Diode DO35 10mm hor. D11 1N4004 DO41-10
#ifndef(pack_D12) #declare global_pack_D12=yes; object {DIODE_DIS_DO35_076MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<118.110000,0.000000,35.560000>}#end		//Diode DO35 7mm hor. D12 1N4148 DO35-7
#ifndef(pack_D13) #declare global_pack_D13=yes; object {DIODE_DIS_DO35_076MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<106.680000,0.000000,35.560000>}#end		//Diode DO35 7mm hor. D13 1N4148 DO35-7
#ifndef(pack_D14) #declare global_pack_D14=yes; object {DIODE_DIS_DO35_076MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<95.250000,0.000000,35.560000>}#end		//Diode DO35 7mm hor. D14 1N4148 DO35-7
#ifndef(pack_D15) #declare global_pack_D15=yes; object {DIODE_DIS_DO35_076MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<83.820000,0.000000,35.560000>}#end		//Diode DO35 7mm hor. D15 1N4148 DO35-7
#ifndef(pack_D16) #declare global_pack_D16=yes; object {DIODE_DIS_DO41_102MM_H("1N4004",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<129.540000,0.000000,24.130000>}#end		//Diode DO35 10mm hor. D16 1N4004 DO41-10
#ifndef(pack_D17) #declare global_pack_D17=yes; object {DIODE_DIS_DO35_076MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<118.110000,0.000000,24.130000>}#end		//Diode DO35 7mm hor. D17 1N4148 DO35-7
#ifndef(pack_D18) #declare global_pack_D18=yes; object {DIODE_DIS_DO35_076MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<106.680000,0.000000,24.130000>}#end		//Diode DO35 7mm hor. D18 1N4148 DO35-7
#ifndef(pack_D19) #declare global_pack_D19=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<95.250000,0.000000,24.130000>}#end		//Diode DO35 7mm hor. D19 1N4148DO35-7 DO35-7
#ifndef(pack_D20) #declare global_pack_D20=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<83.820000,0.000000,24.130000>}#end		//Diode DO35 7mm hor. D20 1N4148DO35-7 DO35-7
#ifndef(pack_D21) #declare global_pack_D21=yes; object {DIODE_DIS_DO201_152MM_H("STTH5L06RL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<129.667000,0.000000,16.002000>}#end		//Diode DO201 15mm hor. D21 STTH5L06RL DO201-15
#ifndef(pack_D22) #declare global_pack_D22=yes; object {DIODE_DIS_DO41_102MM_H("1N4004",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.407812,0.000000,96.596559>}#end		//Diode DO35 10mm hor. D22 1N4004 DO41-10
#ifndef(pack_GPIO_IN_OUT_) #declare global_pack_GPIO_IN_OUT_=yes; object {CON_WAGO_233_504()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<61.936038,0.000000,6.748706>}#end		//Wago-Leiterplattenklemme Serie 233, 4-reihig (con-wago.lib) GPIO_IN(OUT)  233-504
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP16("MAX232","TI",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<-2.540000,0.000000,78.105000>translate<0,3.000000,0> }#end		//DIP16 IC1 MAX232 DIL16
#ifndef(pack_IC1) object{SOCKET_DIP16()rotate<0,-270.000000,0> rotate<0,0,0> translate<-2.540000,0.000000,78.105000>}#end					//IC-Sockel 16Pin IC1 MAX232
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_MULTIWATT15V("L298",)translate<0,0,-5.08> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<92.710000,0.000000,88.900000>}#end		//Multiwatt 15 vertical IC2 L298 MULTIWATT-15
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_MULTIWATT15V("L298",)translate<0,0,-5.08> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<92.710000,0.000000,62.230000>}#end		//Multiwatt 15 vertical IC3 L298 MULTIWATT-15
#ifndef(pack_KK1) #declare global_pack_KK1=yes; object {HEATSINK_FK_222("FK222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<92.710000,0.000000,64.770000>}#end		//HEATSINK_FK_222_GRND KK1 FK222 FK222
#ifndef(pack_KK2) #declare global_pack_KK2=yes; object {RADIATOR_TO220("D01S",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<124.116009,0.000000,91.806703>}#end		//RADIATOR_TO220_GRND KK2 D01S D01S
#ifndef(pack_KK3) #declare global_pack_KK3=yes; object {HEATSINK_FK_222("FK222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<92.710000,0.000000,91.440000>}#end		//HEATSINK_FK_222_GRND KK3 FK222 FK222
#ifndef(pack_LOW_POWER_OUTPUT) #declare global_pack_LOW_POWER_OUTPUT=yes; object {CON_WAGO_233_512()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<37.806038,0.000000,6.748706>}#end		//Wago-Leiterplattenklemme Serie 233, 12-reihig (con-wago.lib) LOW_POWER_OUTPUT  233-512
#ifndef(pack_PICKIT2) #declare global_pack_PICKIT2=yes; object {CON_PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<18.150894,0.000000,94.225028>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) PICKIT2 PICKIT2 1X06
#ifndef(pack_POWER) #declare global_pack_POWER=yes; object {CON_WAGO_233_502()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<130.516038,0.000000,6.748706>}#end		//Wago-Leiterplattenklemme Serie 233, 2-reihig 2.54mm orange Klemm (con-wago.lib) POWER  233-502
#ifndef(pack_Q9) #declare global_pack_Q9=yes; object {TR_TO39("2N1711",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<8.890000,0.000000,59.690000>}#end		//TO39 Q9 2N1711 TO39
#ifndef(pack_Q10) #declare global_pack_Q10=yes; object {TR_TO39("2N1711",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<20.320000,0.000000,59.690000>}#end		//TO39 Q10 2N1711 TO39
#ifndef(pack_Q11) #declare global_pack_Q11=yes; object {TR_TO39("2N1711",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<31.750000,0.000000,59.690000>}#end		//TO39 Q11 2N1711 TO39
#ifndef(pack_Q12) #declare global_pack_Q12=yes; object {TR_TO39("2N1711",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<43.180000,0.000000,59.690000>}#end		//TO39 Q12 2N1711 TO39
#ifndef(pack_Q13) #declare global_pack_Q13=yes; object {TR_TO39("2N1711",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<54.610000,0.000000,59.690000>}#end		//TO39 Q13 2N1711 TO39
#ifndef(pack_Q14) #declare global_pack_Q14=yes; object {TR_TO39("2N1711",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<66.040000,0.000000,59.690000>}#end		//TO39 Q14 2N1711 TO39
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<49.911000,0.000000,17.272000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R1 2,2K 0204/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<53.721000,0.000000,17.272000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R2 2,2K 0204/7
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<57.531000,0.000000,17.272000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R3 2,2K 0204/7
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<61.341000,0.000000,17.272000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R4 2,2K 0204/7
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<76.454000,0.000000,17.272000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R5 2,2K 0204/7
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<72.644000,0.000000,17.272000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R6 2,2K 0204/7
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<68.834000,0.000000,17.272000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R7 2,2K 0204/7
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<64.737247,0.000000,91.443772>}#end		//Discrete Resistor 0,15W 7,5MM Grid R8 2,2K 0204/7
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<65.024000,0.000000,17.272000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R9 2,2K 0204/7
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<64.864247,0.000000,95.126772>}#end		//Discrete Resistor 0,15W 7,5MM Grid R10 2,2K 0204/7
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<50.767247,0.000000,91.443772>}#end		//Discrete Resistor 0,15W 7,5MM Grid R15 2,2K 0204/7
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<50.640247,0.000000,95.126772>}#end		//Discrete Resistor 0,15W 7,5MM Grid R20 2,2K 0204/7
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<137.160000,0.000000,73.660000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R21 10R 0204/7
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<11.643366,0.000000,17.554244>}#end		//Discrete Resistor 0,15W 7,5MM Grid R22 2,2K 0204/7
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<14.183366,0.000000,17.554244>}#end		//Discrete Resistor 0,15W 7,5MM Grid R23 2,2K 0204/7
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<16.723366,0.000000,17.554244>}#end		//Discrete Resistor 0,15W 7,5MM Grid R24 2,2K 0204/7
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<9.103366,0.000000,17.554244>}#end		//Discrete Resistor 0,15W 7,5MM Grid R25 2,2K 0204/7
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<6.563366,0.000000,17.554244>}#end		//Discrete Resistor 0,15W 7,5MM Grid R26 2,2K 0204/7
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<8.890000,0.000000,67.310000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R27 470 0204/7
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<8.890000,0.000000,52.070000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R28 2,2K 0204/7
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.320000,0.000000,67.310000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R29 470 0204/7
#ifndef(pack_R30) #declare global_pack_R30=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.320000,0.000000,52.070000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R30 2,2K 0204/7
#ifndef(pack_R31) #declare global_pack_R31=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.750000,0.000000,67.310000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R31 470 0204/7
#ifndef(pack_R32) #declare global_pack_R32=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.750000,0.000000,52.070000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R32 2,2K 0204/7
#ifndef(pack_R33) #declare global_pack_R33=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,67.310000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R33 470 0204/7
#ifndef(pack_R34) #declare global_pack_R34=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,52.070000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R34 2,2K 0204/7
#ifndef(pack_R35) #declare global_pack_R35=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<54.610000,0.000000,67.310000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R35 470 0204/7
#ifndef(pack_R36) #declare global_pack_R36=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<54.610000,0.000000,52.070000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R36 2,2K 0204/7
#ifndef(pack_R37) #declare global_pack_R37=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<66.040000,0.000000,67.310000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R37 470 0204/7
#ifndef(pack_R38) #declare global_pack_R38=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<66.040000,0.000000,52.070000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R38 2,2K 0204/7
#ifndef(pack_R39) #declare global_pack_R39=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<137.160000,0.000000,60.960000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R39 120R 0204/7
#ifndef(pack_T17) #declare global_pack_T17=yes; object {TR_TO220_3_H("TIP31C",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<8.890000,0.000000,40.792272>}#end		//TO220 horizontal straight leads T17 TIP31C TO220
#ifndef(pack_T18) #declare global_pack_T18=yes; object {TR_TO220_3_H("TIP31C",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<20.320000,0.000000,40.792272>}#end		//TO220 horizontal straight leads T18 TIP31C TO220
#ifndef(pack_T19) #declare global_pack_T19=yes; object {TR_TO220_3_H("TIP31C",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<31.750000,0.000000,40.792272>}#end		//TO220 horizontal straight leads T19 TIP31C TO220
#ifndef(pack_T20) #declare global_pack_T20=yes; object {TR_TO220_3_H("TIP31C",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<43.180000,0.000000,40.792272>}#end		//TO220 horizontal straight leads T20 TIP31C TO220
#ifndef(pack_T21) #declare global_pack_T21=yes; object {TR_TO220_3_H("TIP31C",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<54.610000,0.000000,40.792272>}#end		//TO220 horizontal straight leads T21 TIP31C TO220
#ifndef(pack_T22) #declare global_pack_T22=yes; object {TR_TO220_3_H("TIP31C",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<66.040000,0.000000,40.792272>}#end		//TO220 horizontal straight leads T22 TIP31C TO220
#ifndef(pack_TRACK_STATUS) #declare global_pack_TRACK_STATUS=yes; object {CON_WAGO_233_504()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<75.906038,0.000000,6.748706>}#end		//Wago-Leiterplattenklemme Serie 233, 4-reihig (con-wago.lib) TRACK_STATUS  233-504
#ifndef(pack_U1) #declare global_pack_U1=yes; object {IC_DIS_DIP40_W("PIC18F4585-I","MICROCHIP",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<35.560000,0.000000,80.010000>translate<0,3.000000,0> }#end		//DIP40 U1 PIC18F4585-I DIL_SOCKET40W
#ifndef(pack_U1) object{SOCKET_DIP40W()rotate<0,-180.000000,0> rotate<0,0,0> translate<35.560000,0.000000,80.010000>}#end					//IC-Sockel 40Pin 600mil U1 PIC18F4585-I
#ifndef(pack_U2) #declare global_pack_U2=yes; object {IC_DIS_DIP8("MCP2551","MICROCHIP",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<124.285181,0.000000,48.889284>translate<0,3.000000,0> }#end		//DIP8 U2 MCP2551 DIL_SOCKET8
#ifndef(pack_U2) object{SOCKET_DIP8()rotate<0,-270.000000,0> rotate<0,0,0> translate<124.285181,0.000000,48.889284>}#end					//IC-Sockel 8Pin U2 MCP2551
#ifndef(pack_U3) #declare global_pack_U3=yes; object {TR_TO220_3_V("L7805",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<124.159669,0.000000,89.056159>}#end		//TO220 vertical straight leads U3 L7805 TO220BV
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_DSUB_F9()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-3.683000,0.000000,20.574000>}#end		//SUB-D 9 Pins 90deg female X1 RS 232 F09HP
