// File: 18f4680_g.lkr
// Generic linker script for the PIC18F4680 processor

LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
    FILES c018i_e.o
    FILES clib_e.lib
    FILES p18f4680_e.lib

  #ELSE
    FILES c018i.o
    FILES clib.lib
    FILES p18f4680.lib
  #FI

#FI

CODEPAGE   NAME=page       START=0x0               END=0xFFFF
CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF003FF       PROTECTED

#IFDEF _EXTENDEDMODE
  DATABANK   NAME=gpre       START=0x0               END=0x5F
#ELSE
  ACCESSBANK NAME=accessram  START=0x0               END=0x5F
#FI

DATABANK   NAME=gpr0       START=0x60              END=0xFF
DATABANK   NAME=gpr1       START=0x100             END=0x1FF
DATABANK   NAME=gpr2       START=0x200             END=0x2FF
DATABANK   NAME=big1       START=0x300             END=0x3FF	  PROTECTED
DATABANK   NAME=big2       START=0x400             END=0xF5F	  PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF      PROTECTED
SECTION    NAME=USART      RAM=big1
SECTION    NAME=PROTOCOL   RAM=big2
SECTION    NAME=CONFIG     ROM=config
STACK SIZE=0x100 RAM=gpr1

