//================================================//
// GESTION DES AUTOMATISMES DE LA CARTE MASTER 31 //
// VOIES EXTERNES							//
// AUTOFF => Pas d'action en mode manuel et si    // 
//           spécifié par une action (ACT),       //
//           désactivation de l'automatisme       //
//           correspondant		               //
//================================================//

// Connect Rail 0	Voie A
// Connect Rail 1	Voie B
// Connect Rail 2	Voie C
// Connect Rail 3	Voie D

// LPO 0		Feu vert B
// LPO 1		Feu rouge B
// LPO 2		Led bouton bleu
// LPO 3		Led mode manuel
// LPO 4		non connecté
// LPO 5		non connecté

// GPIO input 0		Bouton aiguillage CROSS rouge
// GPIO input 1		Bouton bleu démarrer
// GPIO input 2		Bouton aiguillage CROSS noir
// GPIO input 3		Contact mode manuel

// Track Status	0	Afficheur 7 segments DIO
// Track Status	1	Afficheur 7 segments CLK
// Track Status	2	Potentiomètre inertie	
// Track Status	3	Potentiomètre vitesse


//////////////////////////////////////////////////////////////////////////
// MODE MANUEL 
//////////////////////////////////////////////////////////////////////////

// Détection commutation en mode manuel et activation du mode Manuel
PROG 31 AUT M0 AUTON BOARD 31 GPIO 3 0 ACT MANUAL

// Détection commutation en mode manuel et éteint la LED bleue
PROG 31 AUT M1 AUTON BOARD 31 GPIO 3 0 ACT LPO 2 0

// Détection commutation en mode manuel et passe le feu au vert 
PROG 31 AUT M3 AUTON BOARD 31 GPIO 3 0 ACT LPO 1 0
PROG 31 AUT M4 AUTON BOARD 31 GPIO 3 0 ACT LPO 0 1

// Détection commutation en mode manuel et allume led mode manuel
PROG 31 AUT M5 AUTON BOARD 31 GPIO 3 0 ACT LPO 3 1

// Détection commutation en mode manuel et remise à zéro du GPIO 3 en mode manuel
PROG 31 AUT M6 AUTON BOARD 31 GPIO 3 0 ACT GPIO 3 0

//////////////////////////////////////////////////////////////////////////
// MODE AUTOMATIQUE 
//////////////////////////////////////////////////////////////////////////

// Détection commutation en mode automatique et activation du mode automatique
PROG 31 AUT A1 AUTON BOARD 31 GPIO 3 1 ACT AUTOMATIC

// Détection commutation en mode automatique et désactive armement du timer 1
PROG 31 AUT A2 AUTON BOARD 31 GPIO 3 1 ACT AUTOFF D4

// Détection commutation en mode automatique et désactive armement du timer 2 
PROG 31 AUT A3 AUTON BOARD 31 GPIO 3 1 ACT AUTOFF T4

// Détection commutation en mode automatique éteint led mode manuel
PROG 31 AUT A4 AUTON BOARD 31 GPIO 3 1 ACT LPO 3 0

//////////////////////////////////////////////////////////////////////////
// DETECTION DU TRAIN SUR LA VOIE A MODE AUTOMATIQUE
/////////////////////////////////////////////////////////////////////////

// Passage du feu au rouge sur détection de train voie A
PROG 31 AUT D1 AUTOFF BOARD 31 TRACK 0 STA ONTRACK ACT LPO 1 1
PROG 31 AUT D2 AUTOFF BOARD 31 TRACK 0 STA ONTRACK ACT LPO 0 0

// Arret en gare, les voies A, B, C et D sont progressivement arrêtées
PROG 31 AUT D3 AUTOFF BOARD 31 TRACK 0 STA ONTRACK ACT TRACK 4 SPEED 0 FORW INERTIA KNOB1

// Arme TIMER 1 pour attente en gare pendant 10 unités
PROG 31 AUT D4 AUTOFF BOARD 31 TRACK 0 STA ONTRACK ACT TIMER 1 10 

// Si le train est détecté sur la voie 2 il faut le remettre en route
// Sans doute une détection tardive d'un wagon sur la voie 0
PROG 31 AUT D5 AUTOFF BOARD 31 TRACK 2 STA ONTRACK ACT TRACK 4 SPEED KNOB0 FORW INERTIA KNOB1

//////////////////////////////////////////////////////////////////////////
// TIMER 1 se déclenche MODE AUTOMATIQUE
//////////////////////////////////////////////////////////////////////////

// Démarre le train voie A, B, C et D
PROG 31 AUT T1 AUTOFF BOARD 31 TIMER 1 ACT TRACK 4 SPEED KNOB0 FORW INERTIA KNOB1

// Passage du feu au vert
PROG 31 AUT T2 AUTOFF BOARD 31 TIMER 1 ACT LPO 1 0
PROG 31 AUT T3 AUTOFF BOARD 31 TIMER 1 ACT LPO 0 1

// Arme TIMER 2 pour faire tourner le train pendant 10 unités
PROG 31 AUT T4 AUTOFF BOARD 31 TIMER 1 ACT TIMER 2 10

// Désactive l'arret en gare sur détection de train voie A
PROG 31 AUT T5 AUTOFF BOARD 31 TIMER 1 ACT AUTOFF D3

//Désactive Le passage du feu au rouge sur détection de train voie A
PROG 31 AUT T6 AUTOFF BOARD 31 TIMER 1 ACT AUTOFF D1
PROG 31 AUT T7 AUTOFF BOARD 31 TIMER 1 ACT AUTOFF D2

// Désactive armement timer 1
PROG 31 AUT T8 AUTOFF BOARD 31 TIMER 1 ACT AUTOFF D4

//////////////////////////////////////////////////////////////////////////
// TIMER 2 se déclenche MODE AUTOMATIQUE
//////////////////////////////////////////////////////////////////////////

// Active l'arret en gare sur détection de train voie A
PROG 31 AUT T9 AUTOFF BOARD 31 TIMER 2 ACT AUTON D3

// Active le passage du feu au rouge sur détection de train voie A
PROG 31 AUT TA AUTOFF BOARD 31 TIMER 2 ACT AUTON D1 
PROG 31 AUT TB AUTOFF BOARD 31 TIMER 2 ACT AUTON D2

// Active armement timer 1
PROG 31 AUT TC AUTOFF BOARD 31 TIMER 2 ACT AUTON D4

//////////////////////////////////////////////////////////////////////////
// Déclenchement du MOD AUTOMATIQUE sur appui bouton bleu carte 31 
//////////////////////////////////////////////////////////////////////////

// Arme TIMER 1 pour lancer le cycle de démarrage sur les voies A, B, C et D
PROG 31 AUT B1 AUTOFF BOARD 31 GPIO 1 1 ACT TIMER 1 1

// Active le réarmement du TIMER 1
PROG 31 AUT B3 AUTOFF BOARD 31 GPIO 1 1 ACT AUTON D4

// Active le réarmement du TIMER 2
PROG 31 AUT B4 AUTOFF BOARD 31 GPIO 1 1 ACT AUTON T4

// Allume la LED Bleu du bouton
PROG 31 AUT B5 AUTOFF BOARD 31 GPIO 1 1 ACT LPO 2 1

// Remise à zéro du GPIO 1 sur relanchement bouton
PROG 31 AUT B6 AUTOFF BOARD 31 GPIO 1 0 ACT GPIO 1 0

///////////////////////////////////////////////////

PROG 31 AUT C0 AUTON BOARD 31 GPIO 0 0 ACT GPIO 2 0
PROG 31 AUT C1 AUTON BOARD 31 GPIO 2 0 ACT GPIO 0 0
